<!DOCTYPE html>
<html>
<head>
    <title>EV Charging Scheduler</title>
    <link rel="stylesheet" type="text/css" href="../static/inputstyle.css">
</head>
<body>
    <h1>EV Charging Scheduler</h1>
    
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    
    <form method="post">
        
        <div class="soc-grid">
            <div>
                <label for="soc_now">Current SoC (%):</label>
                <input type="number" id="soc_now" name="soc_now" min="0" max="100" required>
            </div>
            <div>
                <label for="soc_target">Target SoC (%):</label>
                <input type="number" id="soc_target" name="soc_target" min="0" max="100" required>
            </div>
        </div>

        <div class="section">
            <label for="battery_kwh">Battery Capacity (kWh):</label>
            <input type="number" id="battery_kwh" name="battery_kwh" step="0.1" required>
        </div>

        <div class="section">
            <label for="current_hr">Current Hour (0-23):</label>
            <select id="current_hr" name="current_hr" required>
                {% for h in range(24) %}
                    <option value="{{ h }}">{{ h }}:00</option>
                {% endfor %}
            </select>
        </div>
        <div class="section">
            <label>
                <input type="checkbox" name="immediate_mode">
                Start charging immediately
            </label>
        </div>

        <div class="button-container">
            <button type="submit">Calculate Charging Time</button>
        </div>
        <a href="/">Back to starting page</a>
    </form>

    <script>
        // JS for selecting region
        document.querySelectorAll('.region-option').forEach(option => {
            option.addEventListener('click', () => {
                document.querySelectorAll('.region-option').forEach(el => el.classList.remove('selected'));
                option.classList.add('selected');
                document.getElementById('region-input').value = option.getAttribute('data-value');
            });
        });
    </script>
</body>
</html>
