    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f8f9fa;
    }

    .title-bar {
        background-color: #93f3a9;
        padding: 15px 25px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 30px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
    .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }

    .grid p {
        background-color: #ffffff;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .grid2 p {
        background-color: #ffffff;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .section {
        background-color: #d4f5dc;
        padding: 20px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }


    .section2 {
        background-color: #edf6ef;
        padding: 20px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }

    .section3 {
        background-color: #e2f5e7;
        padding: 20px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }


    a {
        display: inline-block;
        margin-top: 30px;
        text-decoration: none;
        color: #4CAF50;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }

    .grid-3x2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    }
    .grid-item {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    text-align: center;
    }
