body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f8f9fa;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.error {
    color: red;
    text-align: center;
}

.section {
    margin-bottom: 20px;
}

.region-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 10px;
}

.region-option {
    padding: 12px;
    background-color: #e0e0e0;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.region-option:hover {
    background-color: #ccc;
}

.region-option.selected {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.soc-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 5px;
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

a {
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 30px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
