<!DOCTYPE html>
<html>
<head>
    <title>Battery Input</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Battery Optimization Tool</h1>

    <form action="/battery/output" method="post">
        <label for="battery_capacity">What capacity battery pack do you want (kWh)?</label>
        <input type="number" id="battery_capacity" name="battery_capacity" max="500" min="1" required><br><br>

        <h2>When do you want to charge the battery pack?</h2>
        <label for="charge_start">Start hour (0-23):</label>
        <input type="number" id="charge_start" name="charge_start" min="0" max="23" required>
        <label for="charge_end">End hour (0-23):</label>
        <input type="number" id="charge_end" name="charge_end" min="0" max="23" required><br><br>

        <h2>When do you want to use the battery to load the car?</h2>
        <label for="discharge_start">Start hour (0-23):</label>
        <input type="number" id="discharge_start" name="discharge_start" min="0" max="23" required>
        <label for="discharge_end">End hour (0-23):</label>
        <input type="number" id="discharge_end" name="discharge_end" min="0" max="23" required><br><br>

        <input type="submit" value="Calculate Optimal Schedule">
    </form>

    <h2>Price per kWh (interactive):</h2>
    <div id="price-plot"></div>
    <script>
        var graph = JSON.parse('{{ graphJSON | safe }}');
        Plotly.newPlot('price-plot', graph.data, graph.layout);
    </script>
</body>
</html>
