<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .split {
            width: 100%; /* Make it full width */
            height: 100%; /* Make it full height */
            position: fixed; /* Keep fixed to cover the entire viewport */
            top: 0;
            left: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        /* background image layer */
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 1;
            transition: filter 0.3s ease;
        }

        .split:hover .bg {
            filter: brightness(0.7);
        }

        /* overlay text */
        .overlay-text {
            position: relative;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 1rem;
            font-family: Arial, sans-serif;
        }

        /* Specific background for the single full-screen area */
        .split .bg {
            background-image: url('../static/chargingslot.png');
        }

        /* The previous mobile layout media query is no longer necessary,
           as the single 'split' element will always be 100% width and height. */
    </style>
</head>
<body>

    <div class="split" onclick="location.href='/charging'">
        <div class="bg"></div>
        <div class="overlay-text">Press to start Scheduling the charging session</div>
    </div>

</body>
</html>