<!DOCTYPE html>
<html>
<head>
    <title>Charging Recommendation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="title-bar">Charging Recommendation</div>
    <link rel="stylesheet" type="text/css" href="../static/chargingstyle.css">
    <div class="grid">
        

        <p><strong>Current SoC:</strong> {{ soc_now }}%</p>
        <p><strong>Target SoC:</strong> {{ soc_target }}%</p>
        <p><strong>Battery Capacity:</strong> {{ battery_kwh }} kWh</p>
    </div>
    <div class="grid2">
        <p><strong>Estimated kWh needed:</strong> {{ kwh_needed }} kWh</p>
        <p><strong>Charging Time Needed:</strong> {{ total_hours }} hour(s) and {{ total_minutes }} minute(s)</p>
    </div>

    <div class="section">
        <h1>
        {% if output_hours %}
            <p>Charging from <strong>{{ output_hours }}</strong></p>
        {% else %}
            <p>No suitable charging window found.</p>
        {% endif %}
        </h1>
    </div>
    <div class="section3">
        <h1>
            <p>Charging cost: <strong>€{{ minute_level_cost }}</strong></p>
        </h1>
    </div>
    <div class="section2">
        <h3>Expected charger Availability at {{ start_time_str }}</h3>
        <div class="grid-3x2">
            {% for loc, avail in availability_at_start.items() %}
                <div class="grid-item">
                    <strong>{{ loc }}</strong><br>
                    Expecting {{ avail }} available chargers
                    <span class="battery-icon" data-availability="{{ avail }}"></span>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const icons = document.querySelectorAll('.battery-icon');
            icons.forEach(function (el) {
                const avail = parseInt(el.dataset.availability);
                if (isNaN(avail)) {
                    el.innerHTML = '';  
                } else if (avail <= 3) {
                    el.innerHTML = '<i class="fa fa-battery-empty" style="font-size:30px;color:red"></i>';
                } else if (avail < 10) {
                    el.innerHTML = '<i class="fa fa-battery-half" style="font-size:30px;color:orange"></i>';
                } else {
                    el.innerHTML = '<i class="fa fa-battery-full" style="font-size:30px;color:green"></i>';
                }
            });
        });
    </script>


    <a href="/charging">Back to form</a>

</body>
</html>
