<!DOCTYPE html>
<html>
<head>
    <title>Battery Optimization Results</title>
</head>
<body>
    <h1>Battery Optimization Results</h1>

    <p><strong>Battery Capacity:</strong> {{ battery_capacity }} kWh</p>
    <p><strong>Charge Cost:</strong> €{{ charge_cost }}</p>
    <p><strong>Value Gained by Discharging:</strong> €{{ value_gained }}</p>
    <p><strong>Net Savings:</strong> €{{ net_savings }}</p>

    <p><strong>Charging hours used:</strong> {{ hours_charging }}</p>
    <p><strong>Discharging hours used:</strong> {{ hours_discharging }}</p>

    <a href="/battery">← Back</a>
</body>
</html>
